# dev-dynamo_pla

./: .gitignore  DevDynamo.sln  readme.md
.github/workflows/: build_and_bump.yml  build_and_test.yml  bump_version.yml  develop_sit-dev-dynamo.yml
DevDynamo.Models/: DevDynamo.Models.csproj  Project.cs  Ticket.cs  TicketLog.cs  WorkflowStep.cs
DevDynamo.Models/WorkflowTemplates/: Default.txt
DevDynamo.Services/: App.cs  DevDynamo.Services.csproj  ProjectService.cs  TicketService.cs  WorkflowStepService.cs
DevDynamo.Services/Core/: IService_T.cs  ServiceBase_T.cs
DevDynamo.Services/Data/: AppDb.cs
DevDynamo.Services/Migrations/: 20230708045539_Initial.Designer.cs  20230708045539_Initial.cs  AppDbModelSnapshot.cs
DevDynamo.Tests/: DevDynamo.Tests.csproj  ProjectTest.cs
DevDynamo.Web/: DevDynamo.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  readme.md
DevDynamo.Web/Areas/ApiV1/Controllers/: AppControllerBase.cs  ProjectsController.cs  SystemController.cs  TicketsController.cs
DevDynamo.Web/Areas/ApiV1/Models/: CreateProjectRequest.cs  CreateTicketRequest.cs  ProjectReponse.cs  ProjectResponse.cs  SystemResponse.cs  TicketNextStatusResponse.cs  TicketResponse.cs  UpdateTicketRequest.cs
DevDynamo.Web/Controllers/: HomeController.cs  ProjectsController.cs
DevDynamo.Web/Data/: AppDb.cs  ApplicationDbContext.cs
DevDynamo.Web/Data/AppDbMigrations/: 20230624050405_Update001.Designer.cs  20230624050405_Update001.cs  20230624063929_DD-001.Designer.cs  20230624063929_DD-001.cs  20230629034650_Update002.Designer.cs  20230629034650_Update002.cs  20230701072805_Update003.Designer.cs  20230701072805_Update003.cs  20230701072834_Update003.Designer.cs  20230701072834_Update003.cs  20230701073552_Update004.Designer.cs  20230701073552_Update004.cs  AppDbModelSnapshot.cs
DevDynamo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevDynamo.Web/Models/: ErrorViewModel.cs
DevDynamo.Web/Properties/: launchSettings.json
DevDynamo.Web/Views/: _ViewImports.cshtml
DevDynamo.Web/Views/Projects/: Details.cshtml  Index.cshtml
DevDynamo.Web/Views/Shared/: _Layout.cshtml
