<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <Version>0.1.31</Version>
    <FileVersion>0.1.31</FileVersion>
    <AssemblyVersion>0.1.31</AssemblyVersion>
    <PackageVersion>0.1.31</PackageVersion>
    <InformationVersion>0.1.31</InformationVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="WorkflowTemplates\Default.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>